mysql> CREATE DATABASE IF NOT EXISTS bookstore_db;
Query OK, 1 row affected (0.01 sec)

mysql> 
mysql> USE bookstore_db;
Database changed
mysql> 
mysql> -- 1. Authors
mysql> CREATE TABLE Authors (
    ->     author_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     author_name VARCHAR(100) NOT NULL,
    ->     bio TEXT
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> -- 2. Genres
mysql> CREATE TABLE Genres (
    ->     genre_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     genre_name VARCHAR(50) NOT NULL
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> -- 3. Customers
mysql> CREATE TABLE Customers (
    ->     customer_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     email VARCHAR(100) UNIQUE,
    ->     city VARCHAR(50),
    ->     join_date DATE
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> -- 4. Books
mysql> CREATE TABLE Books (
    ->     book_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     title VARCHAR(150),
    ->     price DECIMAL(10,2),
    ->     stock_quantity INT,
    ->     author_id INT,
    ->     genre_id INT,
    ->     
    ->     FOREIGN KEY (author_id) REFERENCES Authors(author_id),
    ->     FOREIGN KEY (genre_id) REFERENCES Genres(genre_id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> -- 5. Orders
mysql> CREATE TABLE Orders (
    ->     order_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     order_date DATE,
    ->     customer_id INT,
    ->     
    ->     FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> 
mysql> -- 6. Order_Details
mysql> CREATE TABLE Order_Details (
    ->     detail_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     order_id INT,
    ->     book_id INT,
    ->     quantity_ordered INT,
    ->     price_at_time_of_order DECIMAL(10,2),
    ->     
    ->     FOREIGN KEY (order_id) REFERENCES Orders(order_id),
    ->     FOREIGN KEY (book_id) REFERENCES Books(book_id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> -- Insert Authors
mysql> INSERT INTO Authors (author_name, bio) VALUES
    -> ('Chetan Bhagat', 'Indian author known for 5 Point Someone.'),
    -> ('Arundhati Roy', 'Winner of the Man Booker Prize.'),
    -> ('R.K. Narayan', 'Creator of Malgudi Days.'),
    -> ('Amish Tripathi', 'Known for the Shiva Trilogy.'),
    -> ('Ruskin Bond', 'Indian author known for children literature and short stories.'),
    -> ('Sudha Murty', 'Indian educator and author. Chairperson of Infosys Foundation.'),
    -> ('Ashwin Sanghi', 'Indian writer in the thriller fiction genre.'),
    -> ('Durjoy Datta', 'Indian novelist known for romance novels.');
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- Insert Genres
mysql> INSERT INTO Genres (genre_name) VALUES
    -> ('Fiction'),
    -> ('Mythology'),
    -> ('History'),
    -> ('Romance'),
    -> ('Thriller'),
    -> ('Biography'),
    -> ('Self-Help'),
    -> ('Children');
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- Insert Books
mysql> INSERT INTO Books
    -> (title, price, stock_quantity, author_id, genre_id)
    -> VALUES
    -> ('Five Point Someone', 250.00, 50, 1, 1),
    -> ('2 States', 300.00, 40, 1, 4),
    -> ('The God of Small Things', 450.00, 20, 2, 1),
    -> ('Malgudi Days', 200.00, 100, 3, 1),
    -> ('The Immortals of Meluha', 399.00, 60, 4, 2),
    -> ('The Room on the Roof', 199.00, 75, 5, 1), -- Ruskin Bond, Fiction
    -> ('Wise and Otherwise', 275.00, 60, 6, 3), -- Sudha Murty, History  
    -> ('The Krishna Key', 350.00, 45, 7, 5), -- Ashwin Sanghi, Thriller
    -> ('Of Course I Love You', 280.00, 80, 8, 4); -- Durjoy Datta, Romance
Query OK, 9 rows affected (0.00 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- Insert Customers
mysql> INSERT INTO Customers
    -> (name, email, city, join_date)
    -> VALUES
    -> ('Aarav Sharma', 'aarav@gmail.com', 'Mumbai', '2023-01-10'),
    -> ('Diya Patel', 'diya.p@yahoo.com', 'Ahmedabad', '2023-02-15'),
    -> ('Vihaan Reddy', 'vihaan.r@outlook.com', 'Hyderabad', '2023-03-20'),
    -> ('Ananya Gupta', 'ananya.g@gmail.com', 'Delhi', '2023-04-05'),
    -> ('Kabir Singh', 'kabir.s@gmail.com', 'Pune', '2023-05-12'),
    -> ('Ishita Mehra', 'ishita.m@outlook.com', 'Bangalore', '2023-05-18'),
    -> ('Rohan Khanna', 'rohan.k@yahoo.com', 'Chennai', '2023-06-10'),
    -> ('Tanya Malhotra', 'tanya.m@gmail.com', 'Kolkata', '2023-06-22');
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- Insert Orders
mysql> INSERT INTO Orders
    -> (order_date, customer_id)
    -> VALUES
    -> ('2023-05-01', 1),
    -> ('2023-05-03', 2),
    -> ('2023-05-05', 1),
    -> ('2023-06-01', 3),
    -> ('2023-06-15', 4), -- Ananya Gupta
    -> ('2023-07-02', 5), -- Kabir Singh
    -> ('2023-07-10', 6), -- Ishita Mehra
    -> ('2023-07-18', 3); -- Vihaan Reddy
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- Insert Order_Details
mysql> INSERT INTO Order_Details
    -> (order_id, book_id, quantity_ordered, price_at_time_of_order)
    -> VALUES
    -> (1, 1, 1, 250.00),
    -> (1, 4, 2, 200.00),
    -> (2, 5, 1, 399.00),
    -> (3, 2, 1, 300.00),
    -> (4, 3, 1, 450.00),
    -> (5, 6, 1, 199.00),  -- Room on the Roof for Ananya
    -> (6, 7, 2, 275.00),  -- Wise and Otherwise x2 for Kabir
    -> (7, 8, 1, 350.00),  -- Krishna Key for Ishita
    -> (8, 9, 1, 280.00);  -- Of Course I Love You for Vihaan
Query OK, 9 rows affected (0.00 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> 
mysql> -- Verify Data
mysql> SELECT * FROM Authors;
+-----------+----------------+----------------------------------------------------------------+
| author_id | author_name    | bio                                                            |
+-----------+----------------+----------------------------------------------------------------+
|         1 | Chetan Bhagat  | Indian author known for 5 Point Someone.                       |
|         2 | Arundhati Roy  | Winner of the Man Booker Prize.                                |
|         3 | R.K. Narayan   | Creator of Malgudi Days.                                       |
|         4 | Amish Tripathi | Known for the Shiva Trilogy.                                   |
|         5 | Ruskin Bond    | Indian author known for children literature and short stories. |
|         6 | Sudha Murty    | Indian educator and author. Chairperson of Infosys Foundation. |
|         7 | Ashwin Sanghi  | Indian writer in the thriller fiction genre.                   |
|         8 | Durjoy Datta   | Indian novelist known for romance novels.                      |
+-----------+----------------+----------------------------------------------------------------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM Genres;
+----------+------------+
| genre_id | genre_name |
+----------+------------+
|        1 | Fiction    |
|        2 | Mythology  |
|        3 | History    |
|        4 | Romance    |
|        5 | Thriller   |
|        6 | Biography  |
|        7 | Self-Help  |
|        8 | Children   |
+----------+------------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM Customers;
+-------------+----------------+----------------------+-----------+------------+
| customer_id | name           | email                | city      | join_date  |
+-------------+----------------+----------------------+-----------+------------+
|           1 | Aarav Sharma   | aarav@gmail.com      | Mumbai    | 2023-01-10 |
|           2 | Diya Patel     | diya.p@yahoo.com     | Ahmedabad | 2023-02-15 |
|           3 | Vihaan Reddy   | vihaan.r@outlook.com | Hyderabad | 2023-03-20 |
|           4 | Ananya Gupta   | ananya.g@gmail.com   | Delhi     | 2023-04-05 |
|           5 | Kabir Singh    | kabir.s@gmail.com    | Pune      | 2023-05-12 |
|           6 | Ishita Mehra   | ishita.m@outlook.com | Bangalore | 2023-05-18 |
|           7 | Rohan Khanna   | rohan.k@yahoo.com    | Chennai   | 2023-06-10 |
|           8 | Tanya Malhotra | tanya.m@gmail.com    | Kolkata   | 2023-06-22 |
+-------------+----------------+----------------------+-----------+------------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM Books;
+---------+-------------------------+--------+----------------+-----------+----------+
| book_id | title                   | price  | stock_quantity | author_id | genre_id |
+---------+-------------------------+--------+----------------+-----------+----------+
|       1 | Five Point Someone      | 250.00 |             50 |         1 |        1 |
|       2 | 2 States                | 300.00 |             40 |         1 |        4 |
|       3 | The God of Small Things | 450.00 |             20 |         2 |        1 |
|       4 | Malgudi Days            | 200.00 |            100 |         3 |        1 |
|       5 | The Immortals of Meluha | 399.00 |             60 |         4 |        2 |
|       6 | The Room on the Roof    | 199.00 |             75 |         5 |        1 |
|       7 | Wise and Otherwise      | 275.00 |             60 |         6 |        3 |
|       8 | The Krishna Key         | 350.00 |             45 |         7 |        5 |
|       9 | Of Course I Love You    | 280.00 |             80 |         8 |        4 |
+---------+-------------------------+--------+----------------+-----------+----------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM Orders;
+----------+------------+-------------+
| order_id | order_date | customer_id |
+----------+------------+-------------+
|        1 | 2023-05-01 |           1 |
|        2 | 2023-05-03 |           2 |
|        3 | 2023-05-05 |           1 |
|        4 | 2023-06-01 |           3 |
|        5 | 2023-06-15 |           4 |
|        6 | 2023-07-02 |           5 |
|        7 | 2023-07-10 |           6 |
|        8 | 2023-07-18 |           3 |
+----------+------------+-------------+
8 rows in set (0.00 sec)

mysql> SELECT * FROM Order_Details;
+-----------+----------+---------+------------------+------------------------+
| detail_id | order_id | book_id | quantity_ordered | price_at_time_of_order |
+-----------+----------+---------+------------------+------------------------+
|         1 |        1 |       1 |                1 |                 250.00 |
|         2 |        1 |       4 |                2 |                 200.00 |
|         3 |        2 |       5 |                1 |                 399.00 |
|         4 |        3 |       2 |                1 |                 300.00 |
|         5 |        4 |       3 |                1 |                 450.00 |
|         6 |        5 |       6 |                1 |                 199.00 |
|         7 |        6 |       7 |                2 |                 275.00 |
|         8 |        7 |       8 |                1 |                 350.00 |
|         9 |        8 |       9 |                1 |                 280.00 |
+-----------+----------+---------+------------------+------------------------+
9 rows in set (0.00 sec)

mysql> 
mysql> -- 1.Find order details where quantity after adding 2 becomes greater than 3
mysql> select order_id,quantity_ordered,quantity_ordered + 2 as updated_quantity
    -> from Order_Details
    -> where quantity_ordered + 2 > 3;
+----------+------------------+------------------+
| order_id | quantity_ordered | updated_quantity |
+----------+------------------+------------------+
|        1 |                2 |                4 |
|        6 |                2 |                4 |
+----------+------------------+------------------+
2 rows in set (0.00 sec)

mysql> 
mysql> -- 2.Find total value of books in stock
mysql> select title,price,stock_quantity,price * stock_quantity as total_stock_value
    -> from Books
    -> where stock_quantity > 40;
+-------------------------+--------+----------------+-------------------+
| title                   | price  | stock_quantity | total_stock_value |
+-------------------------+--------+----------------+-------------------+
| Five Point Someone      | 250.00 |             50 |          12500.00 |
| Malgudi Days            | 200.00 |            100 |          20000.00 |
| The Immortals of Meluha | 399.00 |             60 |          23940.00 |
| The Room on the Roof    | 199.00 |             75 |          14925.00 |
| Wise and Otherwise      | 275.00 |             60 |          16500.00 |
| The Krishna Key         | 350.00 |             45 |          15750.00 |
| Of Course I Love You    | 280.00 |             80 |          22400.00 |
+-------------------------+--------+----------------+-------------------+
7 rows in set (0.00 sec)

mysql> 
mysql> -- 3.Find customers not from Delhi
mysql> select * from Customers
    -> where city != 'Delhi';
+-------------+----------------+----------------------+-----------+------------+
| customer_id | name           | email                | city      | join_date  |
+-------------+----------------+----------------------+-----------+------------+
|           1 | Aarav Sharma   | aarav@gmail.com      | Mumbai    | 2023-01-10 |
|           2 | Diya Patel     | diya.p@yahoo.com     | Ahmedabad | 2023-02-15 |
|           3 | Vihaan Reddy   | vihaan.r@outlook.com | Hyderabad | 2023-03-20 |
|           5 | Kabir Singh    | kabir.s@gmail.com    | Pune      | 2023-05-12 |
|           6 | Ishita Mehra   | ishita.m@outlook.com | Bangalore | 2023-05-18 |
|           7 | Rohan Khanna   | rohan.k@yahoo.com    | Chennai   | 2023-06-10 |
|           8 | Tanya Malhotra | tanya.m@gmail.com    | Kolkata   | 2023-06-22 |
+-------------+----------------+----------------------+-----------+------------+
7 rows in set (0.00 sec)

mysql> 
mysql> -- 4.Find orders placed before June 2023
mysql> select * from Orders
    -> where order_date < '2023-06-01';
+----------+------------+-------------+
| order_id | order_date | customer_id |
+----------+------------+-------------+
|        1 | 2023-05-01 |           1 |
|        2 | 2023-05-03 |           2 |
|        3 | 2023-05-05 |           1 |
+----------+------------+-------------+
3 rows in set (0.00 sec)

mysql> 
mysql> -- 5.Find order IDs with total amount greater than ₹400
mysql> SELECT order_id,
    ->        SUM(quantity_ordered * price_at_time_of_order) AS total_amount
    -> FROM Order_Details
    -> GROUP BY order_id
    -> having sum(quantity_ordered * price_at_time_of_order) > 400
    -> order by total_amount;
+----------+--------------+
| order_id | total_amount |
+----------+--------------+
|        4 |       450.00 |
|        6 |       550.00 |
|        1 |       650.00 |
+----------+--------------+
3 rows in set (0.00 sec)

mysql> 
mysql> -- 6.Show authors with highest number of books
mysql> select author_id,count(*) as total_books
    -> from Books
    -> group by author_id order by total_books desc;
+-----------+-------------+
| author_id | total_books |
+-----------+-------------+
|         1 |           2 |
|         2 |           1 |
|         3 |           1 |
|         4 |           1 |
|         5 |           1 |
|         6 |           1 |
|         7 |           1 |
|         8 |           1 |
+-----------+-------------+
8 rows in set (0.00 sec)

mysql> 
mysql> -- 7.Find cities having more than one customer
mysql> select city,count(*) as total_customers
    -> from Customers
    -> group by city
    -> having COUNT(*) >= 1
    -> order by total_customers desc;
+-----------+-----------------+
| city      | total_customers |
+-----------+-----------------+
| Mumbai    |               1 |
| Ahmedabad |               1 |
| Hyderabad |               1 |
| Delhi     |               1 |
| Pune      |               1 |
| Bangalore |               1 |
| Chennai   |               1 |
| Kolkata   |               1 |
+-----------+-----------------+
8 rows in set (0.00 sec)

mysql> 
mysql> -- 8. Find genres with genre_id less than 5
mysql> select count(*) as genre_count
    -> from Genres
    -> where genre_id < 5;
+-------------+
| genre_count |
+-------------+
|           4 |
+-------------+
1 row in set (0.00 sec)

mysql> 
mysql> -- 9.Show book titles with author names
mysql> SELECT b.title, a.author_name
    -> FROM Books b
    -> JOIN Authors a
    -> ON b.author_id = a.author_id;
+-------------------------+----------------+
| title                   | author_name    |
+-------------------------+----------------+
| Five Point Someone      | Chetan Bhagat  |
| 2 States                | Chetan Bhagat  |
| The God of Small Things | Arundhati Roy  |
| Malgudi Days            | R.K. Narayan   |
| The Immortals of Meluha | Amish Tripathi |
| The Room on the Roof    | Ruskin Bond    |
| Wise and Otherwise      | Sudha Murty    |
| The Krishna Key         | Ashwin Sanghi  |
| Of Course I Love You    | Durjoy Datta   |
+-------------------------+----------------+
9 rows in set (0.00 sec)

mysql> 
mysql> -- 10.Show customer names with order dates
mysql> SELECT c.name, o.order_date
    -> FROM Customers c
    -> JOIN Orders o
    -> ON c.customer_id = o.customer_id;
+--------------+------------+
| name         | order_date |
+--------------+------------+
| Aarav Sharma | 2023-05-01 |
| Aarav Sharma | 2023-05-05 |
| Diya Patel   | 2023-05-03 |
| Vihaan Reddy | 2023-06-01 |
| Vihaan Reddy | 2023-07-18 |
| Ananya Gupta | 2023-06-15 |
| Kabir Singh  | 2023-07-02 |
| Ishita Mehra | 2023-07-10 |
+--------------+------------+
8 rows in set (0.00 sec)

mysql> 
mysql> -- 11.Find books with price greater than average price
mysql> SELECT title, price
    -> FROM Books
    -> WHERE price > (
    ->     SELECT AVG(price)
    ->     FROM Books
    -> );
+-------------------------+--------+
| title                   | price  |
+-------------------------+--------+
| The God of Small Things | 450.00 |
| The Immortals of Meluha | 399.00 |
| The Krishna Key         | 350.00 |
+-------------------------+--------+
3 rows in set (0.00 sec)

mysql> 
mysql> -- 12.Show customers who ordered the book '2 States'
mysql> SELECT c.name
    -> FROM Customers c
    -> JOIN Orders o
    -> ON c.customer_id = o.customer_id
    -> WHERE o.order_id IN (
    ->     SELECT order_id
    ->     FROM Order_Details
    ->     WHERE book_id = 2
    -> );
+--------------+
| name         |
+--------------+
| Aarav Sharma |
+--------------+
1 row in set (0.00 sec)

